# database url is where your local db lives 
DATABASE_URL = mongodb://127.0.0.1/pies
# DATABASE_URL=mongodb://localhost/monsterfruits
# this is the port we will use to run app(and eventually see this in the browser)
PORT = 3000
#secret, is a super top secrete code
#this allows for the creation of a session and is 
#required by the express-session middleware
SECRET=iLovetheWaythegrasssmellswhenitiscut